\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Preface}{5}
\contentsline {subsection}{\numberline {1.2}Objective}{5}
\contentsline {subsection}{\numberline {1.3}Motivation}{5}
\contentsline {section}{\numberline {2}Requirements}{6}
\contentsline {section}{\numberline {3}User's Manual}{9}
\contentsline {subsection}{\numberline {3.1}System Requirements}{9}
\contentsline {subsection}{\numberline {3.2}Starting the Application}{10}
\contentsline {subsection}{\numberline {3.3}Configuration}{10}
\contentsline {subsubsection}{\numberline {3.3.1}General Parameters}{10}
\contentsline {subsection}{\numberline {3.4}General Picture Analysis Settings}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Improved Image Detection Parameters}{12}
\contentsline {subsection}{\numberline {3.5}Structure of Files and Folders}{13}
\contentsline {section}{\numberline {4}Image Analysis}{15}
\contentsline {subsection}{\numberline {4.1}Target Detection Procedure}{15}
\contentsline {subsubsection}{\numberline {4.1.1}Determining Regions of Interest}{15}
\contentsline {subsubsection}{\numberline {4.1.2}Finding Nucleoli}{17}
\contentsline {subsection}{\numberline {4.2}Thresholding}{20}
\contentsline {subsection}{\numberline {4.3}Particle Analysis}{22}
\contentsline {section}{\numberline {5}Conclusion and Prospect}{26}
\contentsline {subsection}{\numberline {5.1}Conclusion}{26}
\contentsline {subsection}{\numberline {5.2}Prospect}{26}
\contentsline {section}{Bibliography}{27}
