\relax 
\bibstyle{alphadin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example analysis performed with CellProfiler}}{3}}
\newlabel{fig:cellprofiler_example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User's Manual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the Application}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Improved Image Detection Parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Structure of Files and Folders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Prospect}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prospect}{7}}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}}
