\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Preface}{5}
\contentsline {subsection}{\numberline {1.2}Objective}{5}
\contentsline {subsection}{\numberline {1.3}Motivation}{5}
\contentsline {section}{\numberline {2}Design and Implementation}{6}
\contentsline {subsection}{\numberline {2.1}Requirements}{6}
\contentsline {section}{\numberline {3}User's Manual}{8}
\contentsline {subsection}{\numberline {3.1}System Requirements}{8}
\contentsline {subsection}{\numberline {3.2}Starting the Application}{9}
\contentsline {subsection}{\numberline {3.3}Configuration}{9}
\contentsline {subsubsection}{\numberline {3.3.1}General Parameters}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Improved Image Detection Parameters}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Structure of Files and Folders}{9}
\contentsline {section}{\numberline {4}Conclusion and Prospect}{10}
\contentsline {subsection}{\numberline {4.1}Conclusion}{10}
\contentsline {subsection}{\numberline {4.2}Prospect}{10}
\contentsline {section}{Bibliography}{11}
