\relax 
\bibstyle{alphadin}
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example analysis performed with CellProfiler\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cellprofiler_example}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{6}}
\newlabel{sec:requirements}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Format of results txt-file}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of results file}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the image containing the results\relax }}{9}}
\newlabel{fig:target_image_example}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User's Manual}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum system requirements of Java 1.7 on Windows 64bit\relax }}{9}}
\newlabel{tab:system_requirements_java7}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the Application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{10}}
\newlabel{sec:configuration}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Picture Analysis Settings}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Improved Image Detection Parameters}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of directories and files created in the application's folder and the source folder\relax }}{13}}
\newlabel{fig:folders}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structure of Files and Folders}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Analysis}{15}}
\newlabel{fig:channel3}{{4b}{15}}
\newlabel{sub@fig:channel3}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example images of channel 1 and 3\relax }}{15}}
\newlabel{fig:example_images}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Detection Procedure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Determining Regions of Interest}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Channel 3 after Gaussian Blur with a radius of 100 pixels has been applied\relax }}{15}}
\newlabel{fig:example_channel3_gaussian}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Channel 3 after brightness correction has been performed\relax }}{16}}
\newlabel{fig:example_channel3_prepared}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel 3 with auto threshold applied\relax }}{16}}
\newlabel{fig:channel3_threshold}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regions of interest found by Particle Analyzer in thresholded channel 3 image\relax }}{17}}
\newlabel{fig:channel3_rois}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Finding Nucleoli}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example nucleus\relax }}{17}}
\newlabel{fig:example_nucleus}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Region of interest shrinked by 8 pixels, everything outside the region is set to black\relax }}{18}}
\newlabel{fig:example_nucleus_shrinked_blacked}{{10}{18}}
\newlabel{fig:threshold_maxentropy}{{11c}{18}}
\newlabel{sub@fig:threshold_maxentropy}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisson of different thresholding methods\relax }}{18}}
\newlabel{fig:threshold_comparisson}{{11}{18}}
\citation{huang93}
\citation{green10}
\citation{fiji04}
\citation{landini13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regions of interest found by particle analysis\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extract from the result image showing the example nucleus as well as the chosen target\relax }}{19}}
\newlabel{fig:example_nucleus_target}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thresholding}{20}}
\newlabel{sec:thresholding}{{4.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Basic thresholding algorithm}{20}}
\citation{landini13}
\citation{ridler78}
\citation{kapur84}
\citation{fiji04}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of channel 3 prior to brightness correction and afterwards\relax }}{21}}
\newlabel{fig:example_histograms}{{14}{21}}
\citation{duda71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Particle Analysis}{22}}
\newlabel{sec:particle_analysis}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The same line represented in carthesian coordinates and in Hough space\relax }}{23}}
\newlabel{fig:cathesian_hough}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of detecting lines using Hough transformation\relax }}{24}}
\newlabel{fig:example_lines_hough}{{16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Prospect}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prospect}{25}}
\bibdata{sources}
\bibcite{duda71}{{Dud71}{}{{}}{{}}}
\bibcite{green10}{{Gre10}{}{{}}{{}}}
\bibcite{huang93}{{Hua93}{}{{}}{{}}}
\bibcite{kapur84}{{Kap84}{}{{}}{{}}}
\bibcite{landini13}{{Lan13}{}{{}}{{}}}
\bibcite{morse00}{{Mor00}{}{{}}{{}}}
\bibcite{ridler78}{{Rid78}{}{{}}{{}}}
\bibcite{fiji04}{{Sac04}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{26}}
