\relax 
\bibstyle{alphadin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example analysis performed with CellProfiler}}{3}}
\newlabel{fig:cellprofiler_example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Format of results txt-file}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of results file}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the image containing the results}}{6}}
\newlabel{fig:target_image_example}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User's Manual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum system requirements of Java 1.7 on Windows 64bit}}{6}}
\newlabel{tab:system_requirements_java7}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the Application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Improved Image Detection Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Structure of Files and Folders}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Prospect}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prospect}{8}}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}}
