\relax 
\bibstyle{alphadin}
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}}
\citation{sauer10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Objective}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example analysis performed with CellProfiler\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cellprofiler_example}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{8}}
\newlabel{sec:requirements}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Format of results txt-file}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of results file}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the image containing the results\relax }}{10}}
\newlabel{fig:target_image_example}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User's Manual}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum system requirements of Java 1.7 on Windows 64bit\relax }}{11}}
\newlabel{tab:system_requirements_java7}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the Application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{11}}
\newlabel{sec:configuration}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Parameters}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}General Picture Analysis Settings}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Improved Image Detection Parameters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure of Files and Folders}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of directories and files created in the application's folder and the source folder\relax }}{15}}
\newlabel{fig:folders}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Analysis}{16}}
\newlabel{fig:channel3}{{4b}{16}}
\newlabel{sub@fig:channel3}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example images of channel 1 and 3\relax }}{16}}
\newlabel{fig:example_images}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Detection Procedure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Determining Regions of Interest}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Channel 3 after Gaussian Blur with a radius of 100 pixels has been applied\relax }}{16}}
\newlabel{fig:example_channel3_gaussian}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Channel 3 after brightness correction has been performed\relax }}{17}}
\newlabel{fig:example_channel3_prepared}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel 3 with auto threshold applied\relax }}{17}}
\newlabel{fig:channel3_threshold}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regions of interest found by Particle Analyzer in thresholded channel 3 image\relax }}{18}}
\newlabel{fig:channel3_rois}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Finding Nucleoli}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example nucleus\relax }}{18}}
\newlabel{fig:example_nucleus}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Region of interest shrunk by 8 pixels, everything outside the region is set to black\relax }}{19}}
\newlabel{fig:example_nucleus_shrinked_blacked}{{10}{19}}
\newlabel{fig:threshold_maxentropy}{{11c}{19}}
\newlabel{sub@fig:threshold_maxentropy}{{c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisson of different thresholding methods\relax }}{19}}
\newlabel{fig:threshold_comparisson}{{11}{19}}
\citation{huang93}
\citation{green10}
\citation{fiji04}
\citation{landini13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regions of interest found by particle analysis\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extract from the result image showing the example nucleus as well as the chosen target\relax }}{20}}
\newlabel{fig:example_nucleus_target}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thresholding}{21}}
\newlabel{sec:thresholding}{{4.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Basic thresholding algorithm}{21}}
\citation{landini13}
\citation{ridler78}
\citation{kapur84}
\citation{fiji04}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of channel 3 prior to brightness correction and afterwards\relax }}{22}}
\newlabel{fig:example_histograms}{{14}{22}}
\citation{duda71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Particle Analysis}{23}}
\newlabel{sec:particle_analysis}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The same line represented in carthesian coordinates and in Hough space\relax }}{24}}
\newlabel{fig:cathesian_hough}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of detecting lines using Hough transformation\relax }}{25}}
\newlabel{fig:example_lines_hough}{{16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Prospect}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{27}}
\newlabel{sec:evaluation}{{5.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Settings used during evaluation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation results\relax }}{28}}
\newlabel{tab:evaluation}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prospect}{29}}
\bibdata{sources}
\bibcite{duda71}{{DH71}{}{{}}{{}}}
\bibcite{huang93}{{GKH93}{}{{}}{{}}}
\bibcite{green10}{{Gre10}{}{{}}{{}}}
\bibcite{kapur84}{{KSC84}{}{{}}{{}}}
\bibcite{landini13}{{Lan13}{}{{}}{{}}}
\bibcite{morse00}{{Mor00}{}{{}}{{}}}
\bibcite{ridler78}{{RC78}{}{{}}{{}}}
\bibcite{fiji04}{{Sac04}{}{{}}{{}}}
\bibcite{sauer10}{{Sau10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistics File}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example statistics file}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Configuration}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example configuration file}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C}High Resolution Images}{35}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
