\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Preface}{5}
\contentsline {subsection}{\numberline {1.2}Objective}{5}
\contentsline {subsection}{\numberline {1.3}Motivation}{5}
\contentsline {section}{\numberline {2}Design and Implementation}{6}
\contentsline {subsection}{\numberline {2.1}Requirements}{6}
\contentsline {section}{\numberline {3}User's Manual}{9}
\contentsline {subsection}{\numberline {3.1}System Requirements}{9}
\contentsline {subsection}{\numberline {3.2}Starting the Application}{9}
\contentsline {subsection}{\numberline {3.3}Configuration}{9}
\contentsline {subsubsection}{\numberline {3.3.1}General Parameters}{9}
\contentsline {subsection}{\numberline {3.4}General Picture Analysis Settings}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Improved Image Detection Parameters}{12}
\contentsline {subsection}{\numberline {3.5}Structure of Files and Folders}{12}
\contentsline {section}{\numberline {4}Image Analysis}{13}
\contentsline {subsection}{\numberline {4.1}Target Detection Procedure}{13}
\contentsline {subsection}{\numberline {4.2}Thresholding}{13}
\contentsline {subsection}{\numberline {4.3}Particle Analysis}{13}
\contentsline {section}{\numberline {5}Conclusion and Prospect}{14}
\contentsline {subsection}{\numberline {5.1}Conclusion}{14}
\contentsline {subsection}{\numberline {5.2}Prospect}{14}
\contentsline {section}{Bibliography}{15}
