This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: alphadin.bst
Database file #1: sources.bib
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "Kapur, J. N.; Sahoo, P. K., Wong, A. K. C." for entry kapur84
while executing---line 2205 of file alphadin.bst
(There were 12 error messages)
