\begin{thebibliography}{Dud71}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dud71]{duda71}
\textsc{Duda}, Peter~E. Richard O.;~Hart~H. Richard O.;~Hart:
\newblock \emph{Use of the Hough Transformation to Detect Lines and Curves in
  Pictures}.
\newblock 1971

\bibitem[Gre10]{green10}
\textsc{Greensted}, Andrew:
\newblock \emph{Otsu Thresholding}.
\newblock
  \url{http://www.labbookpages.co.uk/software/imgProc/otsuThreshold.html}.
\newblock \,Version:\,2010. --
\newblock The Lab Book Pages

\bibitem[Hua93]{huang93}
\textsc{Huang}, Mao-Jiun~J. Gliang-Kai;~Wang~W. Gliang-Kai;~Wang:
\newblock \emph{Image Thresholding by Minimizing the Measures of Fuzziness}.
\newblock 1993

\bibitem[Kap84]{kapur84}
\textsc{Kapur}, P. K. Wong A. K.~C. J. N.;~Sahoo~S. J. N.;~Sahoo:
\newblock \emph{A New Method fpr Gray-Level Picture Thresholding Using the
  Entropy of the Histogram}.
\newblock 1984

\bibitem[Lan13]{landini13}
\textsc{Landini}, Gabriel:
\newblock \emph{Auto Threshold}.
\newblock \url{http://fiji.sc/Auto\_Threshold}.
\newblock \,Version:\,2013. --
\newblock Fiji Manual

\bibitem[Mor00]{morse00}
\textsc{Morse}, Bryan~S.:
\newblock \emph{Lecture 4: Thresholding}.
\newblock 2000. --
\newblock Brigham Young University

\bibitem[Rid78]{ridler78}
\textsc{Ridler}, S. T. W.;~C. T. W.;~Calvard:
\newblock \emph{Picture Thresholding Using an Iterative Selection Method}.
\newblock 1978. --
\newblock EEE Transactions on Systems, Man, and Cybernetics, Vol. sMC-8, No. 8

\bibitem[Sac04]{fiji04}
\textsc{Sacha}, Jerek:
\newblock \emph{Maximum Entropy Threshold}.
\newblock \url{http://fiji.sc/Maximum\_Entropy\_Threshold}.
\newblock \,Version:\,2004. --
\newblock Fiji Manual

\end{thebibliography}
