\relax 
\bibstyle{alphadin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example analysis performed with CellProfiler\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cellprofiler_example}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{6}}
\newlabel{sec:requirements}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Format of results txt-file}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of results file}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the image containing the results\relax }}{8}}
\newlabel{fig:target_image_example}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User's Manual}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum system requirements of Java 1.7 on Windows 64bit\relax }}{9}}
\newlabel{tab:system_requirements_java7}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the Application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{9}}
\newlabel{sec:configuration}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Picture Analysis Settings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Improved Image Detection Parameters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structure of Files and Folders}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of directories and files created in the application's folder and the source folder\relax }}{13}}
\newlabel{fig:folders}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Detection Procedure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Determining Regions of Interest}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Finding Nucleoli}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thresholding}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Particle Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the application's execution process\relax }}{14}}
\newlabel{fig:application_process}{{4}{14}}
\newlabel{fig:channel1}{{5a}{14}}
\newlabel{sub@fig:channel1}{{a}{14}}
\newlabel{fig:channel1}{{5b}{14}}
\newlabel{sub@fig:channel1}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example images of channel 1 and 3\relax }}{14}}
\newlabel{fig:example_images}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Prospect}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prospect}{15}}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{Bibliography}{16}}
