\begin{thebibliography}{Mor00}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hua93]{huang93}
\textsc{Huang}, Mao-Jiun~J. Gliang-Kai;~Wang~W. Gliang-Kai;~Wang:
\newblock \emph{IMAGE THRESHOLDING BY MINIMIZING THE MEASURES OF FUZZINESS}.
\newblock 1993

\bibitem[Mor00]{morse00}
\textsc{Morse}, Bryan~S.:
\newblock \emph{Lecture 4: Thresholding}.
\newblock 2000. --
\newblock Brigham Young University

\bibitem[Sac04]{fiji04}
\textsc{Sacha}, Jerek:
\newblock \emph{Maximum Entropy Threshold}.
\newblock \url{http://fiji.sc/Maximum_Entropy_Threshold}.
\newblock \,Version:\,2004. --
\newblock Fiji Manual

\end{thebibliography}
