\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Preface}{3}
\contentsline {subsection}{\numberline {1.2}Objective}{3}
\contentsline {subsection}{\numberline {1.3}Motivation}{3}
\contentsline {section}{\numberline {2}Design and Implementation}{4}
\contentsline {subsection}{\numberline {2.1}Requirements}{4}
\contentsline {section}{\numberline {3}User's Manual}{5}
\contentsline {subsection}{\numberline {3.1}System Requirements}{5}
\contentsline {subsection}{\numberline {3.2}Starting the Application}{5}
\contentsline {subsection}{\numberline {3.3}Configuration}{5}
\contentsline {subsubsection}{\numberline {3.3.1}General Parameters}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Improved Image Detection Parameters}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Structure of Files and Folders}{5}
\contentsline {section}{\numberline {4}Conclusion and Prospect}{6}
\contentsline {subsection}{\numberline {4.1}Conclusion}{6}
\contentsline {subsection}{\numberline {4.2}Prospect}{6}
\contentsline {section}{Bibliography}{7}
