\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Preface}{3}
\contentsline {subsection}{\numberline {1.2}Objective}{3}
\contentsline {subsection}{\numberline {1.3}Motivation}{3}
\contentsline {section}{\numberline {2}Design and Implementation}{4}
\contentsline {subsection}{\numberline {2.1}Requirements}{4}
\contentsline {section}{\numberline {3}User's Manual}{7}
\contentsline {subsection}{\numberline {3.1}System Requirements}{7}
\contentsline {subsection}{\numberline {3.2}Starting the Application}{7}
\contentsline {subsection}{\numberline {3.3}Configuration}{7}
\contentsline {subsubsection}{\numberline {3.3.1}General Parameters}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Improved Image Detection Parameters}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Structure of Files and Folders}{7}
\contentsline {section}{\numberline {4}Conclusion and Prospect}{8}
\contentsline {subsection}{\numberline {4.1}Conclusion}{8}
\contentsline {subsection}{\numberline {4.2}Prospect}{8}
\contentsline {section}{Bibliography}{9}
