Nuclei count: 
	14

Target count: 
	6

Nuclei to target ratio: 
	42.86%

Mean distance: 
	25.30 pixels

Distances [pixels]: 
	41.677331968349414
	28.160255680657446
	23.769728648009426
	12.5
	32.77575323314477
	12.90348790056394

Mean area of detected nuclei: 
	13750.93 pixel²

Nucleus areas [pixels²]: 
	9046.0
	20917.0
	22616.0
	8626.0
	12935.0
	9778.0
	16736.0
	13906.0
	10004.0
	13153.0
	19680.0
	17971.0
	10606.0
	6539.0

Mean area of detected nucleoli: 
	162.11 pixel²

Nucleolus areas (of all detected nucleoli) [pixels²]: 
	140.0
	306.0
	73.0
	287.0
	98.0
	161.0
	116.0
	187.0
	91.0

